[Application]
name=TITLE
version=VERSION
publisher=Makehuman Community
script=mhstartwrapper.py
icon=makehuman.ico

[Python]
version=3.7.6
bitness=64
format=bundled

[Include]
packages=OpenGL
pypi_wheels= PyQt5==5.12.3
    sip==5.1.1
    numpy==1.18.1
    PyQt5-sip==12.7.1

# Other files and folders that should be installed
files = makehuman
     README.md
     LICENSE.md

